@import url("resetCss.css");


.containerMenu {
    position : absolute;
    cursor: pointer;
    overflow: auto;
    width: 40px;
    height: 40px;
    display: block;
    left: 2%;
    top:3%;
    z-index: 99999;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var( --secondary-color);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


/* Style the sidebar - fixed full height */
.sidebar {

    position: absolute;
    height:  320px;
    width: 175px;
    overflow-x: hidden;
    transition: 0.4s;
    top: 6%;
    left: 2%;
    float:right;
    text-align: -webkit-center;
    z-index: 10;
    border-radius: 16px;
    background-color: var(--third-color);
    font-family: var(--font);
}

#AnalysisMenuDraggable {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;

}

#AnalysisMenuHeader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: var(--third-color-transparent);
    color: #fff;
}



/* Style sidebar links */
.sidebar a {
    padding: 15px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);;
    display: block;
    text-align: left
}

/* Style sidebar links */
.sidebar p {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);;
    display: block;
    text-align: left;
    line-height: 0em;
}


/* Style sidebar links */
.sidebar textarea {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    background: var(--third-color);
    color: var(--text-color);;
    width: 100px;
    outline: none;
    resize: none;
    height: 25px;
}





.appearMenuSidebar  {
    transform: translate(-300px,0);
}

/* Style links on mouse-over */
.sidebar a:hover {
    color: #f1f1f1;
}

/* Style the main content */
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.72)
}

/* Modal Content */
.modal-content {
    background-color: var(--black-color-fulltransparent);
    margin: auto;
    padding: 2px;
    width: 50%;
    height: 300px;

}


.imgTutorial{
    font-size: 10px;
    width: 60px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 0%;
}

/* The Close Button */
.close {
    color: #E8DDCB;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



/*
The video picker preview
*/
.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 1em;
}
.gridSH{
    /* Grid Fallback */
    display: block;
    flex-wrap: wrap;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
    color: var(--third-color);
    background-color: var( --secondary-color);
}

.module {
    /* Demo-Specific Styles */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
    .module {
        margin: 0;
    }
}

.inlineBtn {
    /* Grid Fallback */
    display: inline-block;
    padding: 10px;
    /* Supports Grid */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}


.URLchooser {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 2px solid #ffffff;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: 24px;
    width: 320px;
    font: normal 20px/normal Verdana, Geneva, sans-serif;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(180,180,180,1);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.btnOK {

    box-shadow: 3px 4px 0px 0px #899599;
    background:linear-gradient(to bottom, var(--font) 5%, var(--third-color) 100%);
    background-color:#03263e;
    border-radius:15px;
    border:1px solid #d6bcd6;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #e1e2ed;
}
.btnOK:hover {
    background:linear-gradient(to bottom, #bab1ba 5%, #ffd208 100%);
    background-color:#bab1ba;
}
.btnOK:active {
    position:relative;
    top:1px;
}



